@import "bootstrap"



// form
//     @extend .col-sm-8, .col-md-6, .col-lg-4

//     >div
//         @extend .py-2

//     label
//         @extend .form-label

//     div>input
//         @extend .form-control

//     button[type="submit"]
//         @extend .btn, .btn-primary

//     button:not(button[type="submit"])
//         @extend .btn, .btn-secondary
img
    max-width: 100%
    height: auto
    max-height: 100%
    @extend .img-fluid